#CONFIG FOR VIEWS
spring.mvc.view.prefix = /WEB-INF/

#CONFIGS FOR CONNECTING TO THE DB

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_schema
spring.datasource.username=root
spring.datasource.password=Milamber0)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

